  
name: Windows

on:
  push:
    branches:
    - main

jobs:
  test:
    runs-on: windows-latest
    steps:
    - uses: LuisEnMarroquin/setup-ssh-action@v1.8
      with:
        SSHKEY: ${{ secrets.KEY }}
    - run: ssh -T git@github.com || true
    - uses: LuisEnMarroquin/setup-ssh-action@v1.8
      with:
        ORIGIN: localhost
        SSHKEY: ${{ secrets.OMG_SECRET}}
        NAME: production
        PORT: 22
        USER: Piriyapong
    - run: ssh production ls --help
