name: Deployment WorKflow
on:
  push:
    branches: [main]
jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-lastest
    steps:
    - name: testing xxx.com server ssh connection
      uses: appleboy/ssh-action@master
      with: 
        host: localhost
        username: Piriyapong
        key: ${{secrets.OMG_SECRET}}
        port: 22
        script: |
          cd localhost-website
          git pull origin master
          git status
